{
  "version": "1.0.0",
  "name": "PHOTOSHARE",
  "launch_path": "/index.html",
  "description": "A simple example of doing photo sharing from a mobile web browser to the TV.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "Samsung (MultiScreen Framework Group)",
    "url": "multiscreen.samsung.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "PHOTOSHARE",
      "description": "A simple example of doing photo sharing from a mobile web browser to the TV."
    }
  }
}
